@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 0 0% 100%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

/* Global Styles */
* {
  @apply border-border;
}

body {
  @apply bg-background text-foreground;
}

/* Form Styles für lichten Mode (Standard) */
input,
textarea,
select {
  background-color: white;
  color: hsl(var(--foreground));
  border: 1px solid hsl(var(--border));
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: border-color 0.2s, box-shadow 0.2s;
}

/* Form Styles für Light Mode */
.light input,
.light textarea,
.light select {
  background-color: white !important;
  color: black !important;
  border: 1px solid hsl(var(--border));
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: border-color 0.2s, box-shadow 0.2s;
}

/* Textfeld-Styles für Dark-Mode */
.dark input,
.dark textarea,
.dark select {
  background-color: hsl(var(--input));
  border: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
  padding: 0.5rem;
  border-radius: var(--radius);
}

/* Fokus-Styles für Textfelder - Light Mode */
.light input:focus, 
.light textarea:focus, 
.light select:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px rgba(var(--primary), 0.2);
}

/* Fokus-Styles für Textfelder im Dark-Mode */
.dark input:focus,
.dark textarea:focus,
.dark select:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 1px hsl(var(--primary));
}

/* Placeholder Farben */
.light ::placeholder {
  color: hsl(var(--muted-foreground));
}

.dark ::placeholder {
  color: hsl(var(--muted-foreground));
}

/* Verbesserte Lesbarkeit für Textfelder */
input, textarea, select {
  font-size: 16px;
  line-height: 1.5;
}

/* Bestimmte Button-Styles */
button {
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  transition: background-color 0.2s, transform 0.1s;
}

button:active {
  transform: translateY(1px);
}

/* Theme-Umschalter spezifische Styles */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 50;
  background-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}